<section class="phx-hero">
  <h1><%= gettext "Manjunath Reddy", name: "Phoenix" %></h1>
  <p>Observer, Seeker, and Explorer</p>
</section>

<section class="row">
  <article class="column">
    <h2>Links</h2>
    <ul>
      <li>
        <a target="_blank" href="https://www.linkedin.com/in/manjunath-reddy-51a8a51/">LinkedIn</a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/manjufy">Github</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Projects</h2>
    <ul>
      <li>
        <a target="_blank" href="https://devly.co">Devly.co</a>
      </li>
      <li>
        <a target="_blank" href="https://feedly.dev">Feedly.dev</a>
      </li>
    </ul>
  </article>
</section>
